# Configurações do Banco de Dados - VPS
DB_HOST=31.97.151.194
DB_PORT=5432
DB_NAME=pdv_banco
DB_USER=adminrodrigo
DB_PASSWORD=CTHvn6rpeRVSG6ADF2Wu54wumkXk

# Configurações do Servidor
PORT=3001
NODE_ENV=production 